# ID of default chain. Either 137 (Polygon Mainnet) or 80001 (Polygon Mumbai). Chain IDs can be verified at https://chainlist.org/
NEXT_PUBLIC_CHAIN_ID=80001

# Storage for nft.storage (IPFS) - https://nft.storage/docs/#get-an-api-token
NEXT_PUBLIC_NFT_STORAGE_TOKEN=

# A unique identifier for this factory. We recommend generating a random https://www.uuidgenerator.net/
NEXT_PUBLIC_FACTORY_ID=






